# Applozic-Android-Kotlin-Sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applozic/sampleKT/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applozic/sampleKT/: AlertDialogHelper.kt  ApplozicKTApplication.kt  InitiateDialogFragment.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/applozic/sampleKT/pushnotification/: FcmListenerService.kt
app/src/main/java/com/applozic/sampleKT/richMessage/: SampleRichMessagesActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rich_messages.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/applozic/sampleKT/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
